
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content=" Convert Your Long Ugly Links into Small Decorative Shareable URLs
  for free without any limits and share them. Register Now with us to get Access of Dashboard with full of Features! ">
  <meta name="keywords" content="url shortener,url shortener online,url shortener free,url shortener free online,url shortener app,url shortener design,create url shortener,url shortener for instagram,url shortener for facebook,
     url shortener free google,url shortener github, g url shortener, urltheme, utlthe me , url, link shortener, shortner, link shortening, url theme, free shortening,">

  <meta name="author" content="Twamitra">
  {% block headthing %}   {% endblock headthing %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title> TwaMitra | {% block title %} {% endblock title %} </title>
 
  <style>
   @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 90px;
  width: 100%;
  background: black;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 10px;
  flex-wrap: wrap;
  border-bottom: 1px solid #e5e5e5;

}
nav .icon{
  width: 70px;
  height: 70px;
  padding: 0px;
  margin: 0px;
}
nav .logo{
  color: white;
  font-size: 40px;
  font-weight: 500;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  z-index:9999999;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: rgb(0, 0, 0);
  font-weight: 700px;
  background: #03e9f4;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 950px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: rgb(0, 0, 0);
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: #03e9f4;
  }
}

::selection{
  color: #03e9f4;
  background: #000000;
}



{% block css %}

{% endblock css %}






.footer2 {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
 
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  border-top: 1px solid #e5e5e5;
  font-weight: 300;
  font-size: 17px;

}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
   font-size: 15px;
}

.footer__logo {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 28px;
  z-index: inherit; 
 

}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 17px;
  font-weight: 500;
}

.nav__title {
  font-weight: 500;
  font-size: 19px;
  padding-bottom: 19px;

}


.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(124, 0, 0, 0.07);
  border-radius: 100px;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
  padding-bottom: 11px;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

footer a:hover {
  color: #03e9f4;
  font-size: 18px;

}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}


.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: rgb(255, 255, 255);
  
}



.legal {
 
  background-color: black;
color: rgb(255, 255, 255);
text-align: center;
 width: 100%;
 font-size: 15px;
 padding-bottom:18px;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  

  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }

  .logoImage {
    color: pink;
  }
  
}
 </style>

 </head>

<body onload="loaderfunction()" >

{% block preloader %}

{% endblock preloader %}


  <nav>
    <img class="icon" src="../static/img/logo2.jpeg" alt="">
    <div class="logo">
        <a href="/" style="text-decoration: none; color: white; ">Twamitra</a>
    </div>

    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class=" {% block titleactive2 %}  {% endblock titleactive2 %}  " href="/aboutus">About us</a></li>

      <li class="dropdown">
        <a class="{% block titleactive5 %} {% endblock titleactive5 %}" href="loanForm/loanForm.html">Loan Mitra<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="/homeloan">Home Loan</a>
          <a href="/carloan">Car Loan</a>
          <a href="/businessloan">Business Loan</a>
          <a href="/loanagainstpolicy">Loan Against Policy</a>
          <a href="/educationloan">Education Loan</a>
          <!-- Add more dashboard links as needed -->
        </div>
      </li>
      <li class="dropdown">
        <a class="{% block titleactive12 %} {% endblock titleactive12 %}" href="#">Consultant Mitra <i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="/architectservices">Architect/Valuation Services</a>
          <a href="/legalservices">Legal Services</a>
          <a href="/caservices">CA Services</a>
        </div>
      </li>
      <li class="dropdown">
        <a class="{% block titleactive11 %} {% endblock titleactive11 %}" href="#">Startup Mitra <i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="/companyprofileadvisory">Company Profile Advisory</a>
          <a href="/companyregistration">Company Registration</a>
          <a href="/gstregistration">GST Registration</a>
          <a href="/msmeregistration">MSME Registration</a>
          <a href="/logodesignandtrademark">Logo Design and Trademark</a>
          <a href="/websitedevelopment">Website/MobileApp Development</a>
          <a href="/generalaccountancyservices">General Accountancy Services</a>
        </div>
      </li>
     {% if request.user.is_authenticated %}

      <li><a class=" {% block titleactive13 %}  {% endblock titleactive13 %}  " href="/auth/dashboard">Dashboard</a></li>
      <li><a class=" {% block titleactive9%}  {% endblock titleactive9 %}  " href="/auth/logoutuser">Logout</a></li>
      <li><a class=" {% block titleactive10 %}  {% endblock titleactive10%}  " href="/supportus"> Take Subscription </a></li>

    
      {% else %}
      <li><a class=" {% block titleactive6 %}  {% endblock titleactive6 %}  " href="/auth/loginuser">Log-in</a></li>
      <li><a class=" {% block titleactive7 %}  {% endblock titleactive7 %}  " href="/auth/registeruser">Register</a></li>
      {% endif %} 
      </ul>
  </nav>



{% block body %}

{% endblock body %}






<div class="footer2">



  <footer class="footer">
    <div class="footer__addr">
      <a href="/home" style="text-decoration: none; color: white;"><h1 class="footer__logo"> <i class="fas fa-link"></i> TWAMITRA</h1></a>

      <h2 style="color: #03e9f4;"> Unlock your financial potential with Twamitra. </h2>

     
      Financial freedom begins with informed choices.  <br> Choose Twamitra.
      
     
    </div>

    <ul class="footer__nav">

      <li class="nav__item">
        <h2 class="nav__title" style="color: #03e9f4;">Services</h2>

        <ul class="nav__ul">
          <li>
            <a href="/services">Solutions</a>
          </li>

          <li>
            <a href="/services"> Help </a>
          </li>

          <li>
            <a href="/services"> FAQs </a>
          </li>
        </ul>
      </li>

      <li class="nav__item">
        <h2 class="nav__title" style="color: #03e9f4;">Feedback</h2>

        <ul class="nav__ul">
          <li>
            <a href="/mailus">Email us</a>
          </li>

          <li>
            <a href="/newsletter">Newsletter </a>
          </li>

          <li>
            <a href="/connect">Fill this Form </a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title" style="color: #03e9f4; align-items: center;">Follow Us On</h2>

        <ul class="nav__ul">
          <li>
            <a href="#" target="_blank" >
              <span class="fab fa-instagram" style="text-decoration: none; color: #C13584"> </span> &nbsp; Instagram </a>
          </li>

          <li>
            <a href="#" target="_blank" >
              <span class="fab fa-facebook" style="text-decoration: none; color: #3b5998"> </span> &nbsp; Facebook </a>
          </li>

          <li>
             <a href="#" target="_blank" >
          <span class="fab fa-twitter" style="text-decoration: none; color: #00Acee">  </span> &nbsp; Twitter</a>
          </li>
        </ul>
      </li>
    </ul>
</div>

<div class="legal">
<h2 style="color: #03e9f4; font-size:16px; font-weight:400;"> A Product of Twamitra Pvt. Ltd. <br> 
Website Created by : <a href="/creator" target="_blank" style="color:white; font-size:16px;" > TwaMitra </a></h2>
<br>
<a href="/termsconditions" style="text-decoration: underline ; color: white; font-size:19px" > Terms & Policies  </a>
  
  <br> <br>

  <p>&copy;  2023 TWAMITRA | All Rights Reserved 
  </p>
</div>
</footer>
  </div>
</body>

</html>